spring.application.name=FinalProject_demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cs209
spring.datasource.password=dyc123678.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.base-url=https://api.stackexchange.com/2.3
api.key=rl_8bZt7hfCs4FHTSALn3Ww3x1Js